{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 114,
  "lineage": "8a291417-2ef6-59ef-0c35-226ea6803d56",
  "outputs": {},
  "resources": [
    {
      "module": "module.west.module.db",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "rentsite-db-sg",
      "provider": "module.west.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-2:731001383937:subgrp:rentsite-db-sg",
            "description": "Managed by Terraform",
            "id": "rentsite-db-sg",
            "name": "rentsite-db-sg",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-070698eb498337000",
              "subnet-07dae727e559f11e7",
              "subnet-09b8ff71d41bddbbd",
              "subnet-0fc03466792c4d1cd"
            ],
            "tags": {
              "Name": "rentsite-db-sg"
            },
            "tags_all": {
              "Name": "rentsite-db-sg"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.west.module.db.module.network.aws_subnet.rentsite-public-subnet",
            "module.west.module.db.module.network.aws_vpc.rentsite-vpc",
            "module.west.module.db.module.network.data.aws_availability_zones.available",
            "module.west.module.db.module.network.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.west.module.db",
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "rentsite-db",
      "provider": "module.west.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-west-2:731001383937:cluster:rentsite-db",
            "availability_zones": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 1,
            "cluster_identifier": "rentsite-db",
            "cluster_identifier_prefix": null,
            "cluster_members": [
              "rentsite-db-0",
              "rentsite-db-1"
            ],
            "cluster_resource_id": "cluster-72HJAX6PZWPKHMQGBSFTQGX2FU",
            "copy_tags_to_snapshot": false,
            "database_name": "rentsite",
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "default.aurora-postgresql13",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "rentsite-db-sg",
            "deletion_protection": false,
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "rentsite-db.cluster-cz87o7ol26wq.us-west-2.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_mode": "provisioned",
            "engine_version": "13.6",
            "engine_version_actual": "13.6",
            "final_snapshot_identifier": "rentsite",
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z1PVIF0B656C1W",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "rentsite-db",
            "iops": 0,
            "kms_key_id": "",
            "master_password": "rentsite",
            "master_username": "rentsite",
            "port": 5432,
            "preferred_backup_window": "09:03-09:33",
            "preferred_maintenance_window": "sun:11:43-sun:12:13",
            "reader_endpoint": "rentsite-db.cluster-ro-cz87o7ol26wq.us-west-2.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": false,
            "storage_type": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0202accf0b4a23d60"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.west.module.db.module.network.aws_subnet.rentsite-public-subnet",
            "module.west.module.db.module.network.aws_vpc.rentsite-vpc",
            "module.west.module.db.module.network.data.aws_availability_zones.available",
            "module.west.module.db.module.network.data.aws_region.current",
            "module.west.module.db.aws_db_subnet_group.rentsite-db-sg",
            "module.west.module.db.module.network.aws_security_group.postgres-sg"
          ]
        }
      ]
    },
    {
      "module": "module.west.module.db",
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "rentsite-db-instances",
      "provider": "module.west.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-west-2:731001383937:db:rentsite-db-0",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-2b",
            "ca_cert_identifier": "rds-ca-2019",
            "cluster_identifier": "rentsite-db",
            "copy_tags_to_snapshot": false,
            "db_parameter_group_name": "default.aurora-postgresql13",
            "db_subnet_group_name": "rentsite-db-sg",
            "dbi_resource_id": "db-MECSA6QI2PWTK3TF22GZN2IUNU",
            "endpoint": "rentsite-db-0.cz87o7ol26wq.us-west-2.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_version": "13.6",
            "engine_version_actual": "13.6",
            "id": "rentsite-db-0",
            "identifier": "rentsite-db-0",
            "identifier_prefix": null,
            "instance_class": "db.r5.large",
            "kms_key_id": "",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "preferred_backup_window": "09:03-09:33",
            "preferred_maintenance_window": "sun:12:09-sun:12:39",
            "promotion_tier": 0,
            "publicly_accessible": true,
            "storage_encrypted": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "writer": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.west.module.db.aws_db_subnet_group.rentsite-db-sg",
            "module.west.module.db.aws_rds_cluster.rentsite-db",
            "module.west.module.db.module.network.aws_security_group.postgres-sg",
            "module.west.module.db.module.network.aws_subnet.rentsite-public-subnet",
            "module.west.module.db.module.network.aws_vpc.rentsite-vpc",
            "module.west.module.db.module.network.data.aws_availability_zones.available",
            "module.west.module.db.module.network.data.aws_region.current"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-west-2:731001383937:db:rentsite-db-1",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-2a",
            "ca_cert_identifier": "rds-ca-2019",
            "cluster_identifier": "rentsite-db",
            "copy_tags_to_snapshot": false,
            "db_parameter_group_name": "default.aurora-postgresql13",
            "db_subnet_group_name": "rentsite-db-sg",
            "dbi_resource_id": "db-FRK74UBQRLP7RWDVPEI6OL6CSM",
            "endpoint": "rentsite-db-1.cz87o7ol26wq.us-west-2.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_version": "13.6",
            "engine_version_actual": "13.6",
            "id": "rentsite-db-1",
            "identifier": "rentsite-db-1",
            "identifier_prefix": null,
            "instance_class": "db.r5.large",
            "kms_key_id": "",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "preferred_backup_window": "09:03-09:33",
            "preferred_maintenance_window": "thu:09:03-thu:09:33",
            "promotion_tier": 0,
            "publicly_accessible": true,
            "storage_encrypted": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.west.module.db.aws_rds_cluster.rentsite-db",
            "module.west.module.db.module.network.aws_security_group.postgres-sg",
            "module.west.module.db.module.network.aws_subnet.rentsite-public-subnet",
            "module.west.module.db.module.network.aws_vpc.rentsite-vpc",
            "module.west.module.db.module.network.data.aws_availability_zones.available",
            "module.west.module.db.module.network.data.aws_region.current",
            "module.west.module.db.aws_db_subnet_group.rentsite-db-sg"
          ]
        }
      ]
    },
    {
      "module": "module.west.module.db.module.network",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "module.west.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-west-2"
            ],
            "id": "us-west-2",
            "names": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c",
              "us-west-2d"
            ],
            "state": "available",
            "zone_ids": [
              "usw2-az2",
              "usw2-az1",
              "usw2-az3",
              "usw2-az4"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.west.module.db.module.network",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "module.west.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.west.module.db.module.network",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "rentsite-ig",
      "provider": "module.west.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:731001383937:internet-gateway/igw-0383acfe402680302",
            "id": "igw-0383acfe402680302",
            "owner_id": "731001383937",
            "tags": {
              "Name": "rentsite-ig"
            },
            "tags_all": {
              "Name": "rentsite-ig"
            },
            "vpc_id": "vpc-0fea0c81c9ed709ef"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.west.module.db.module.network.data.aws_region.current",
            "module.west.module.db.module.network.aws_vpc.rentsite-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.west.module.db.module.network",
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "glennsbuilds",
      "provider": "module.west.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z00465901V05O2X23BO3N",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z00465901V05O2X23BO3N",
            "name": "glennsbuilds.me",
            "name_servers": [
              "ns-1290.awsdns-33.org",
              "ns-1542.awsdns-00.co.uk",
              "ns-37.awsdns-04.com",
              "ns-770.awsdns-32.net"
            ],
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z00465901V05O2X23BO3N"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.west.module.db.module.network",
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "rentsite",
      "provider": "module.west.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z00475091RAEHWS8U975K",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z00475091RAEHWS8U975K",
            "name": "rentsite.glennsbuilds.me",
            "name_servers": [
              "ns-1041.awsdns-02.org",
              "ns-1842.awsdns-38.co.uk",
              "ns-73.awsdns-09.com",
              "ns-773.awsdns-32.net"
            ],
            "tags": {
              "App": "rentsite"
            },
            "tags_all": {
              "App": "rentsite"
            },
            "vpc": [],
            "zone_id": "Z00475091RAEHWS8U975K"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.west.module.db.module.network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rentsite-route-table-public",
      "provider": "module.west.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:731001383937:route-table/rtb-07230e871aff3fd34",
            "id": "rtb-07230e871aff3fd34",
            "owner_id": "731001383937",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0383acfe402680302",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "rentsite-route-table-public"
            },
            "tags_all": {
              "Name": "rentsite-route-table-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fea0c81c9ed709ef"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.west.module.db.module.network.aws_internet_gateway.rentsite-ig",
            "module.west.module.db.module.network.aws_vpc.rentsite-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.west.module.db.module.network",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "postgres-sg",
      "provider": "module.west.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:731001383937:security-group/sg-0202accf0b4a23d60",
            "description": "Allow PostgreSQL inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0202accf0b4a23d60",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.20.0.0/16"
                ],
                "description": "Postgres",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "Postgres",
            "name_prefix": "",
            "owner_id": "731001383937",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0fea0c81c9ed709ef"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.west.module.db.module.network.aws_vpc.rentsite-vpc",
            "module.west.module.db.module.network.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.west.module.db.module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "rentsite-public-subnet",
      "provider": "module.west.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:731001383937:subnet/subnet-07dae727e559f11e7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.20.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07dae727e559f11e7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "731001383937",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "rentsite-public-subnet"
            },
            "tags_all": {
              "Name": "rentsite-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fea0c81c9ed709ef"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.west.module.db.module.network.data.aws_availability_zones.available",
            "module.west.module.db.module.network.data.aws_region.current",
            "module.west.module.db.module.network.aws_vpc.rentsite-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:731001383937:subnet/subnet-070698eb498337000",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.20.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-070698eb498337000",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "731001383937",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "rentsite-public-subnet"
            },
            "tags_all": {
              "Name": "rentsite-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fea0c81c9ed709ef"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.west.module.db.module.network.data.aws_region.current",
            "module.west.module.db.module.network.aws_vpc.rentsite-vpc",
            "module.west.module.db.module.network.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:731001383937:subnet/subnet-09b8ff71d41bddbbd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "cidr_block": "10.20.12.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09b8ff71d41bddbbd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "731001383937",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "rentsite-public-subnet"
            },
            "tags_all": {
              "Name": "rentsite-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fea0c81c9ed709ef"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.west.module.db.module.network.aws_vpc.rentsite-vpc",
            "module.west.module.db.module.network.data.aws_availability_zones.available",
            "module.west.module.db.module.network.data.aws_region.current"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:731001383937:subnet/subnet-0fc03466792c4d1cd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2d",
            "availability_zone_id": "usw2-az4",
            "cidr_block": "10.20.13.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0fc03466792c4d1cd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "731001383937",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "rentsite-public-subnet"
            },
            "tags_all": {
              "Name": "rentsite-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fea0c81c9ed709ef"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.west.module.db.module.network.aws_vpc.rentsite-vpc",
            "module.west.module.db.module.network.data.aws_availability_zones.available",
            "module.west.module.db.module.network.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.west.module.db.module.network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "rentsite-vpc",
      "provider": "module.west.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:731001383937:vpc/vpc-0fea0c81c9ed709ef",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.20.0.0/16",
            "default_network_acl_id": "acl-0b3ab920781146ec0",
            "default_route_table_id": "rtb-0d7f221e0bc4ec5ad",
            "default_security_group_id": "sg-0b3730a562a5e541a",
            "dhcp_options_id": "dopt-23667541",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0fea0c81c9ed709ef",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0d7f221e0bc4ec5ad",
            "owner_id": "731001383937",
            "tags": {
              "Name": "rentsite-vpc-us-west-2"
            },
            "tags_all": {
              "Name": "rentsite-vpc-us-west-2"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.west.module.db.module.network.data.aws_region.current"
          ]
        }
      ]
    }
  ]
}
